{
    "nuke": [
        {
            "buttons": [
                {
                    "label": "open",
                    "module": "import cookbook.nuke.menus.Alchemy.open as open; open.run()",
                    "name": "open",
                    "order": 1
                },
                {
                    "label": "BuildShot",
                    "module": "import cookbook.nuke.menus.Alchemy.BuildShot as BuildShot; BuildShot.run()",
                    "name": "BuildShot",
                    "order": 2
                },
                {
                    "label": "CreateWriteNode",
                    "module": "import cookbook.nuke.menus.Alchemy.CreateWriteNode as CreateWriteNode; CreateWriteNode.run()",
                    "name": "CreateWriteNode",
                    "order": 3
                },
                {
                    "label": "VersionUp",
                    "module": "import cookbook.nuke.menus.Alchemy.VersionUp as VersionUp; VersionUp.run()",
                    "name": "VersionUp",
                    "order": 4
                },
                {
                    "label": "Render Selected",
                    "module": "import cookbook.nuke.menus.Alchemy.RenderSelected as RenderSelected; RenderSelected.run()",
                    "name": "RenderSelected",
                    "order": 5
                },
                {
                    "label": "CreateProxy",
                    "module": "import cookbook.nuke.menus.Alchemy.CreateProxy as CreateProxy; CreateProxy.run()",
                    "name": "CreateProxy",
                    "order": 6
                },
                {
                    "label": "Version Up Selected",
                    "module": "import cookbook.nuke.menus.Alchemy.VersionUpSelected as VersionUpSelected; VersionUpSelected.run()",
                    "name": "VersionUpSelected",
                    "order": 7
                },
                {
                    "label": "UpdateSeqShotPath",
                    "module": "import cookbook.nuke.menus.Alchemy.UpdateSeqShotPath as UpdateSeqShotPath; UpdateSeqShotPath.run()",
                    "name": "UpdateSeqShotPath",
                    "order": 8
                },
                {
                    "label": "Review Selected",
                    "module": "import cookbook.nuke.menus.Alchemy.RequestReview as RequestReview; RequestReview.run()",
                    "name": "RequestReview",
                    "order": 9
                },
                {
                    "label": "PublishCurrentFile",
                    "module": "import cookbook.nuke.menus.Alchemy.PublishCurrentFile as PublishCurrentFile; PublishCurrentFile.run()",
                    "name": "PublishCurrentFile",
                    "order": 10
                },
                {
                    "label": "ReplacePaths",
                    "module": "import cookbook.nuke.menus.Alchemy.ReplacePaths as ReplacePaths; ReplacePaths.run()",
                    "name": "ReplacePaths",
                    "order": 11
                },
                {
                    "label": "RefreshProxyPath",
                    "module": "import cookbook.nuke.menus.Alchemy.RefreshProxyPath as RefreshProxyPath; RefreshProxyPath.run()",
                    "name": "RefreshProxyPath",
                    "order": 12
                },
                {
                    "label": "LoadPreviousVersion",
                    "module": "import cookbook.nuke.menus.Alchemy.LoadPreviousVersion as LoadPreviousVersion; LoadPreviousVersion.run()",
                    "name": "LoadPreviousVersion",
                    "order": 13
                },
                {
                    "label": "Build",
                    "module": "import cookbook.nuke.menus.Alchemy.Build as Build; Build.run()",
                    "name": "Build",
                    "order": 14
                }
            ],
            "name": "Alchemy"
        },
        {
            "buttons": [
                {
                    "label": "ExportCamera",
                    "module": "import cookbook.nuke.menus.3dTab.ExportCamera as ExportCamera; ExportCamera.run()",
                    "name": "ExportCamera",
                    "order": 1
                }
            ],
            "name": "3dTab"
        },
        {
            "buttons": [
                {
                    "label": "ExportShotToFolder",
                    "module": "import cookbook.nuke.menus.homeCoconut.ExportShotToFolder as ExportShotToFolder; ExportShotToFolder.run()",
                    "name": "ExportShotToFolder",
                    "order": 1
                }
            ],
            "name": "homeCoconut"
        },
        {
            "buttons": [
                {
                    "label": "SetLut",
                    "module": "import cookbook.nuke.menus.shotSetup.SetLut as SetLut; SetLut.run()",
                    "name": "SetLut",
                    "order": 1
                },
                {
                    "label": "SetCompSize",
                    "module": "import cookbook.nuke.menus.shotSetup.SetCompSize as SetCompSize; SetCompSize.run()",
                    "name": "SetCompSize",
                    "order": 2
                },
                {
                    "label": "AcesSetup",
                    "module": "import cookbook.nuke.menus.shotSetup.AcesSetup as AcesSetup; AcesSetup.run()",
                    "name": "AcesSetup",
                    "order": 3
                }
            ],
            "name": "shotSetup"
        }
    ]
}