{
    "lumbermill": [
        {
            "buttons": [
                {
                    "label": "Publish",
                    "module": "cgl_tools.lumbermill.preflights.plate.Publish",
                    "name": "Publish",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "CreatePublishFiles",
                    "module": "cgl_tools.lumbermill.preflights.plate.CreatePublishFiles",
                    "name": "CreatePublishFiles",
                    "order": 2,
                    "required": "True"
                }
            ],
            "name": "plate"
        },
        {
            "buttons": [
                {
                    "label": "PublishFiles",
                    "module": "cgl_tools.lumbermill.preflights.default.PublishFiles",
                    "name": "PublishFiles",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "default"
        },
        {
            "buttons": [
                {
                    "label": "Check For Published Files",
                    "module": "check_publish_files",
                    "name": "check_publish_files",
                    "order": 1,
                    "required": "True"
                },
                {
                    "label": "test",
                    "module": "test",
                    "name": "test",
                    "order": 2,
                    "required": "True"
                },
                {
                    "label": "Publish Files",
                    "module": "publish_files",
                    "name": "publish_files",
                    "order": 3,
                    "required": "True"
                }
            ],
            "name": "ref"
        },
        {
            "buttons": [
                {
                    "label": "PublishFiles",
                    "module": "cgl_tools.lumbermill.preflights.mdl.PublishFiles",
                    "name": "PublishFiles",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "mdl"
        },
        {
            "buttons": [
                {
                    "label": "PublishFiles",
                    "module": "cgl_tools.lumbermill.preflights.rig.PublishFiles",
                    "name": "PublishFiles",
                    "order": 1,
                    "required": "True"
                }
            ],
            "name": "rig"
        }
    ]
}