{
    "ingest": {
        "default": {
            "cgl_tools.ingest.preflights.default.MarkAsPublished": {
                "label": "MarkAsPublished", 
                "module": "cgl_tools.ingest.preflights.default.MarkAsPublished", 
                "name": "cgl_tools.ingest.preflights.default.MarkAsPublished", 
                "order": 2, 
                "required": "True"
            }, 
            "cgl_tools.ingest.preflights.default.PublishFromIngestDataFrame": {
                "label": "Publish From Ingest Tool", 
                "module": "cgl_tools.ingest.preflights.default.PublishFromIngestDataFrame", 
                "name": "cgl_tools.ingest.preflights.default.PublishFromIngestDataFrame", 
                "order": 1, 
                "required": "True"
            }, 
            "order": 1
        }, 
        "plate": {
            "cgl_tools.ingest.preflights.plate.CreateExrProxy": {
                "label": "CreateExrProxy", 
                "module": "cgl_tools.ingest.preflights.plate.CreateExrProxy", 
                "name": "cgl_tools.ingest.preflights.plate.CreateExrProxy", 
                "order": 2, 
                "required": "True"
            }, 
            "cgl_tools.ingest.preflights.plate.CreateHdMovie": {
                "label": "CreateHdMovie", 
                "module": "cgl_tools.ingest.preflights.plate.CreateHdMovie", 
                "name": "cgl_tools.ingest.preflights.plate.CreateHdMovie", 
                "order": 3, 
                "required": "True"
            }, 
            "cgl_tools.ingest.preflights.plate.MarkAsPublished": {
                "label": "MarkAsPublished", 
                "module": "cgl_tools.ingest.preflights.plate.MarkAsPublished", 
                "name": "cgl_tools.ingest.preflights.plate.MarkAsPublished", 
                "order": 5, 
                "required": "True"
            }, 
            "cgl_tools.ingest.preflights.plate.PublishPlate": {
                "label": "PublishPlate", 
                "module": "cgl_tools.ingest.preflights.plate.PublishPlate", 
                "name": "cgl_tools.ingest.preflights.plate.PublishPlate", 
                "order": 1, 
                "required": "True"
            }, 
            "cgl_tools.ingest.preflights.plate.SendToFtrack": {
                "label": "SendToFtrack", 
                "module": "cgl_tools.ingest.preflights.plate.SendToFtrack", 
                "name": "cgl_tools.ingest.preflights.plate.SendToFtrack", 
                "order": 4, 
                "required": "True"
            }, 
            "order": 2
        }
    }
}